8156

33113311111111 ilii, quem 0311113111113 pm-
tendit, nou modo obpono. 3311 31
pru-ferm lectionem sigonii insuper
firmante 31113 Livii, qni 113 eaepine
10311133 331. Infra 11113 lib. c. 26.
‘Civili qnippe nondum exercitu 33·
33, qnando 33313113 3131113 detereret?
3. 86. ‘ Quoe pers 1113331· 3111, co 313·
bitur 3311311133 xxi. 19. ‘Etsi priore
foedere 3131111111. 33113 3311111111 eret
Saguntinis? 311 quem iocum 1313111
locutionem adver-ene Donjetium 111113
exemplis vindicabo. xxvu. 6. ‘Ut
3ο. qnod 33113313331 3311111113, etet-e·
tur? Ceterum verbum 331 non cotn-
peret 111 Heri. 2. 31 Port.

Lacus 11311133 ob 1133 recentiore insig-
niuesobulo 331] Lege, 111 habent Pan.
dno et Campani cd. insignitius. Nee
dissentit 111111111111 Pei. 2. insignitum.
Rcetitui qnoque nr. 4. Cicero pro
Quintio c. 28. ‘Neque 13111311 quie·
qnam inventus 331 tem innignite im·
probus! Livio· hoc 111). 3. 16. ⁸ 0113
1131111313 3111111113ἰί aliquanto ignomi-
1113 populi Rom-ni insignitior suit)
vm. 18. lego ex omnibu· Meo. et co·
313 codd. ‘ Quo insignitius 31111333 ree
AEmilio anper-ioris 311111 consuli ex·
probroretnr.' Quod Livii injurio ni·
11113 licentiose Sigonius extat-bovit-
Gemn. Τ1111311. 011111. duo Ρ311. Voss. 2.
31 componun insignitius. qnod repo·
nendum ιν. 4. ⁴ An· 3333 11113 mojon-
3111 insignitior contumelio 11313311·-
vn1. 18. ‘Quo insignitius 31111333 ree
AEmiiio superioria enni 3111131111 cx·
probi-aretur? nbi perpet-em 11111131
Sigonius. Hoc lib. 3. 16. ι(1113 foe-
dit-te supplicii eliquanto ignominia
popuii 11311131ιί insignitior fnit! Voss.
1. 1331331133. J. Koron.. 133133113111
Lov. 4. Hori. 2. 31 1-13311111 Onon. L.
2. 31 Ο. insignitus ejusdem Heu-nii
codex N. et ex 111313 Leid. 2. Lov. 1.
6. Port. 0331111. flav-et fragm. an.
insignius Lov. 2. et recte insignitius
Fior. Leid. 1. Lov. 8. Harl. 1. 31
Kiockien. Vide 311 Livii tv. 4. ς 6.
Ita Tacit. Ann. nr. 61. ‘ 1113 perta

⁸0⁹1·AE vAmomJu m

victorie 31133 31, 31 eedem, insignitius
flagitinnn . ..eddnntenimoe' Cic.
de 0131.11.87.«1.3313 331 utendum
111111113ςί11133111111113 31113111 agentibus,
acribus, insignitis? que verba eo·
dem modo {undavit Quinctil. 1113111.
Oret. 11. 2. ovid. Epist-11. 1⁰1.
‘Hae 111 Sidonio potes insignito·
3111111111 Dicere? non 3111111 lingon re-
131113 31131 ?’ Cic. de 0131. ιι. 86.
‘ Nec inprobum 1101311 33 vituperari
31113 vitiorum cognitione 33113 111313-
11113 etque tepere poue-⁹ 0311133
Noct. An. vi. 16. ⁶ Neque 33 13111 in·
signite locuturum. absono 1113111111311 113
111 diceret) Deinde trajectis 3333·
1111113 331 sabulo Pon-t. 31 flav.

§ 7 Connus: 33311133, quim ,13313133

od res repetendos nequidquam 1111313331]
83331333333111133 Heri. 2. Port- Her.
et ed. Perni- Deinde confec-‘eleo Leid-
1. eodem errore, qoo congratulatione
pro 311111 (mutatione, et 311111113 3113
11111113 11131, vidimus 311 ιν. 24. § 7.
Τ11111 nequiquam Fini-ent. 3313911111 Ha·
vei-k.
Ι Primo quoque die ferenda-t od popu·
111111] Sed prium quoque die Flor- Ve-
111111 τὸ 3311 perpetem repetitum 331
ex voci· preced. eyn-be finnii. Vide
hoc lib. 3. ss. ξ 6. 111-11113 quoque die
Leid- 1. 'ro 1113 33311131 3 Lov. 2.

Populum 111 heum frequen· jun-ie]
Postque ia bellun Leid- 2. Deinde
frequen 33331111 11131. Sed τδ 33113311
111313 hnc 11113111111 331 ex verbio pm.
cedd. ‘Censet' 33113131· 111 cuin
‘jobet’ populus. in 3311111113. - Infra
vm. 29. ‘Beuum 33 anctoritate Po-
trnm populns adverso· Vestinos jo·-
3113 vide od nuto. § 6.

§ 8 L. 03311313 emuli 33 minei·
corte 3331131] Vox consoli 1133131 111
fngm. Hov.. 3 m. pr. Deinde pn·
31113111 certe 3331111 Voce. 1. provincio
3311133311 Lov- 1. provincio 33113 venne
Leid. 2. 31 311. Pom. 63311313 331111
ferri posset, 31 plot-ee atque majoris
auctoritatis codd. probet-ent. eope
3111111 ‘venire ⁸ 311111 1311133333 con-

