τ. mvn 11101. m. vn. cu. 40.

edd. Ρήιι corun, 111100 vidisent-e·
0111011 Pam 11οἰ01111 Mediol- 1⁶⁰&

’ 1010 Λο0000. 1618. 01 1510. utque

111110 1001010 1100 010000 reliqum.

§11 1000011110011101001,01110 11011
Mamm 001001 avique vem-i] Vox
handu 00001010 librarii 0000101 0
Vua· 2. 111οι 0011. 011001 praefert
01110 m dcxcv-nt, 10 qno 00010011·
0111010 1101101 Lev- 8. Sed 11100οσ1 10-
git 600110. Deinde 11111000 ωηο-117001.
2. 8011 caari 0011000001 001. Pla-bell
eni- fuerunt, qui 111 montem 80011110
et 111 Aventinum 000010010οη 11οο
itaque 001100 01 avi Ῡο101110101010·
110, qui patriciu· 0101.

In finum 1110010111] In summ 11100·
tear 00000010 faeta pro 1111011010 010·
bin, 01 10 Aventinum 111-0000101110.
111100 11. 88. 01 111. 611. 813011. vide
011010 Florum 1111. 1. 0. 2⁸. et 0. u.
perperam 0010010100Μο 111 Aves·-

² 1

8847

Ρτεῐοηι m laid. 1.

700, Romanus 0301101100, m dmito—
riu· 111010 bello} 711 vm, Romu
aa. ιον. fl. Pon-t. 01 Ηιν. Sed 0000
10101 11εο 0011100Ιο ex numero 001010,
quibu· scribo 0010110 verba Livii,
quum 001·οω 3001010 σοι-111010 10010
001101·οη videremur, connectere 00-
1111 11101. Vide 011 020 18. § 2. 700,
Romani exemit-s mor. 0 10. 000. 110001
ou jungi 0011 000001 010ςο1011 1101110-
11111 exercitu, 11111101 101000 εει-0101100
ult conlectimn 00 0101111111 10111ιί1100
0110110110, 11000 011010 eum 01111011 000·
struitur. vide 00 111384 8. Et 110
000 10οΙ 0111301011, 000 qne mloetflve
1010111ςο0ᾱο 001. 011111 jung! 00101. 81-
1100 111. m. ⁸ vn· qnoque 00001110
in omn 10000110001110, Minati gre·
gibus Getulis 00010 fer-mm ε’ quo-
111000 1111 00 001011. 000. legendum.
110ἰο0100 domii a ‘ Getulin’ vero 1111

tin-n 0110000110* Πιν. peden Acheot incola animuin 00101101. 1⁹1·oe-
01101 insederunt agrum Lov- 8. ’11030οι- tore· 110 Mortuo Flor- Vota. 000,

110 vocabulis Aventinum ponte« inco·
0011101 001 10 fluent. ·

31111000 coniugesque 011111000- pani·
. obuia 06 urbe 00111001] Affirmant 11000
1001100010 0110. bino veta-theimoez
qnippe Ρο11. tren erim opu-dn. Lib.
1. 18. Geuu. caniba aparuit 011001
Von- 000, 11010. 2. Iov. 1. 2. 8. ⁶.
Pon-t. (100110. 01 1100. Similiter quo·
qne Pierius 10 eod. antiquo 011111 10-
10011, 01 0100011 00 Virgil- AEneid. 1.
480. eamque 010 lectioni· 01101100 00·
11001001 11011010 1100101. Et 100101
· erinon ⁹ enim ‘ 00001’ supplicibus 00
ingentibus-3 ·‘ 0001·ιί’ furore 0111110
correpti· 1111101001001. vide 011 1. 1⁸.
ς 1. Pais 011010 0000100101· 00001001
111 0101101100 00110111. Patarea ab
urbe 00001011 laid. 1. Ρο0110 0010 Non
0010101010, 0110110 *negandi 0011101110,
legit (100110. Exspectare Lov- Β.

5 12 rozam legiones, qn'a Ro·
1001111111 habeba-edacem, quemme] Le·
sinuetque Htv. Vide 00 v. 29. ς 8.
Lethaea, φ Romaim 1101100001 duom
lav. 0. Vide 00 0000111. 00. §⁴-

ιον. quinque, um. 8. Bul. 1. Pon.
000110. &loekiam Ηιν. fragm. 1101.
0 10. 000. 01 Rettuli 01100. N. . 00
0. quod, 101 codd. vdentibus,
1001010 recept.

ς u Quocum-quomam. 000 volent,
1011 invit-o, 0001110011] Quom. 11110
1000 Lov- 2. Tun 0001111011ίί Hu-
Anbi 00100 · constiti ' 01 ⁸ constitui '
commutamur. Vide 011 xxvu. 1⁶. ς
11. emelii 00110 Voss. 8. 01 Iov. 8.

fugeris 01100100011101. 1013100000
civi dederis, qaum pugnam-b 0011110 00-
ffl] Ffl‘m Um m· 80 ”terh P
011001001οω 1041 011 00010010 01011-
1110010010 cosle-centibus. Vide 00
111. 804 8. 10 0101110111 0011. 1110111000
libna-ln· Vos·- 2. eju· 1000 dedit fil·
31001. 0010110001 itaquo, 00 1100100·
11000 abrepti Livium 0011001000 010-
0001111 ficiem 011·οα Μουκία tergm
01110· dederit. Reliqui 001111 codd. su·
εει-11 legunt, 010000 0100100 τὸ qua
tuentur, 0101 quod iu 0110 1001010 00·
011 1101. 8. Pratom- 0111 dedet-⁸²0 held.
ιο Βιωοιΰῗο ⁸· et annno Μ m

