τ. mvn 11181. 111. vn. mun-32.

2. et 1,01. 8. Τ11111 Iatinon et Herat-
001 fragm. 1111. Verum 101 11011 1111
10011, vel 0111111101 aliia 0013000110
erat 1010101161 1 quorum 011111 prn-
fero· Antecedeute 0111111 1000 mia,
placere Livio per 1103011110 11110 00-
pula, 0111011111 Jac. Gronov. 111 Livii
xxxv. 111. §a Praeterea Hem, Volae„
Δ111·., AEq. 1-1111. 2. Port. et Hav. Τὸ
Equo· 11011011 in Rom. ed. 1⁴⁷2. et,
panterqnam 111 Pam. 0111111 111 reli·
quia, quaa 11111, neque ad Aldus», qal
111, 111 1111110 vulgo exstat, 0111 01111111.
Eam 11110111 omne· 10000110101 10011-
tn 111111, 11111 quod Paria. 1529. pra·
ferat AEqaoa, Hes-aim, volaces, Aa·
11111001. Deinde Arnum eat 111 vnn.
Β. Leid- ’1. Lov- 8. 5. Ρο11. 0101111.
01 fragm. 1-111. 1 111. 100. vide 111 11.
16. ς 8. Denique habebat νοω. 8.
1101. 8. 01 (1101111. habeant Lem. 11110,
1101. 1. 5. Port- et fragm. 1111. Vide
ad ς 0110.

Gallu, tot 01111111 eam. 0011101110 tn
uam 01 naves sagn compulerit] 010.
n· 10111111, 011101 post cladem a Ca-
111110 acceptam primo 001 Volacoa et
agrum Falernum (1111101101 faiaae,
«10111110 Apuliam et 111110 inferum (101
0011111 nuperum, ut 111101110111111 et
S‘tgoniua) 00111110. Hinc quidem 11011
liquet, 001 naves 111111111ιο, 1111, poet·
quam aliquamdiu vag! erraverant, a
Romania fuge 111 011 computans 11111·
aa. Nec 1111101 improbabile eat. Ga!-
101, 11111 dudum 011111 1111111 Adriatic}
occupaverant, 0111111 ibi 111101 01101100
babere, 111 quas recipere 10 ex fflssa
0011101111. Sed 1100 verum eat‚Va·
leriam 111 1110 oratione 111010 orato·
111111 ad exhortandos 1111110111 11111100
1101110111 dicentem 11111101. quibu· 101
aliquantum exornatur, et virtus Ro·
manorum exaggerator. Dak- Quom
Liviae 1111110 1000 10111111, Gallos, a
Romania continente 0111101. eavea
conscendere 0010101 fuine. 111110 'Dou-
janus 0111111111, aliquid 0111110111. et
1511100111 1 Livio 1011010111 fuitne =
001101. m 01111111 em. 111 extremm

8291

Aptuca, cmm 0011111111 111 atera ae
101101 saga conpulerit. Hanc conjec-
11111111 1101131111 ad examen 1011001111
wesseling. 0111011. 11. 2⁶. 11111 obaer-
111, Livium quidem 1100 lib. e. 80.
referre, Ganos ⁴ Apuliam 10 mare
inferum? 101, 111 6111010111 malebat,
’1110011111 petiisse ς’ 1011 tamen 0011011
1000 111111111110, ‘ 011111 Graecia 1111111111
memorabilem geatam 10111· 0110, 001-
que, ⁸ quum 111011 bna arcerentur, aqua
0111111 preter cetera 1000111111 111111
deficiente, 111111111 reliqui-ae? 1110
itaque directa fronte pugnare Don-
ι11111111 101010011110111. Non enlm
recte cici, fuga 111 111110 et 111101 ease
0010001101, qui 111110 continentem re-
liquerunt. Melina 11110111 fore 0111-
1111111, 111 1000011 1011011111 111 aede
1111 1111110111 dica-tuaque 0011111, u·
111101, quum Corvini 111110 orationem
perveniret, 11101 1111111οι ob 0011101
habuisse ς atque 111110 11111111 0110 qua-
lemcumque 111110 discrepantiam. 111
autem Livio 11110111οω 1110111110, 111-
001111οω 0111 ad xnr. 47. § Β. Ceta-
111111 unp-knut 11111. 2. a 11. 01. 111
qno enendatnr 11111111 111011 001101-
101111, qnod 0111111 11001011 111 Lov- 6.
Ρο11. 0101111. 01 flav. Vide 111 ς
0110011.

§1⁰ 011111 gloria bem ar umnec,
mqaemqnmfidoeirefiuaeiandebere]
Tam gloria Vota. 2. Lem. 2. et Lov-
1. 2. 10 8. Vide 111 11. 88. § 8. Delu-
110 ire 111 ean 1010111111. ire 11 en
1101011 Leid. 1. Mox 1011111 aeqq. 1111-
11 auspicioque. 010 decta, Klockian.
11111101 111 Mae. obvio errore. 111110
ad xxxvru. ⁴8. ς 1.

§ 11 Utrum 11111 «adtenda- dmm
mag-{fleas mendae 111] Vide 1111111
legendum 1111111 aad. qui 111111. nega.
11111111. ait. 6111. Glareanus legeu-
1111111 01111 alm aad„ qaiaaat. caasa.
11111011. ait.- 011111 1010 11011 0011111111
aeneus eliciatur ex 1110 lectione. 111
eat, 11111111, qni 11100111, 01 0111 ohe·
dicundum 011, ait 1111111111 magnificae
adhortator. 810 011110 poet c. 85.

