τ. 1111011181. mn. vm. on. 10.

4 0 nauium oro 1011101101] Pali.
duoserienm 001111. Hortinae Vos·-

1. Leid. 2. 01 Low. 1. Βοιωτίην edd.
Βο01111.01 Α10011111 1510.οι1011 111οο,
11111,,10 jndice. 0100000111 Doujati-
m: triarii 011101 Romani 01111 oro fo·
1110111111 hastatorum latinorum, qui
primi 0110111111. Male. Apud Lati·
1101 enim, 1011110 atquc 101111 1101111-
1101. reo 111 triario· redient, adeoque
ex triplici 1010 jam 11111 facta 0111,
11011 cx 10111 1111111111, ned ex hastatis
principibus 10 triariis 11111111, 0011-
111111. Vide 0. 8. ξ 12. 01 13. Dein*
de oro sedantes ιον. 4. · Foednro' 01
‘ foednm' 0100111 111 vulneribus 10
111111 ocio vocabolo 0110, observant
viri docti ad Ρ111111 Amphitr. 1. 1. 70.
Sed uuiu- fide 111110 lectionem non'
receperim. Ora ferientes Voss. 2.
Leid. 1. 6101111. fragm. Hov. 01
liconii Oxou. L. 2.01 C. Cui 100-
1111111 firmanda facere 001101 dictum
Cauris, 1 Floro memoratum ιγ. 2.
ς 60. ‘Miles sociem feri-³ Et 111
Ovid. Ep. Heroid. vn. 189. ⁴ Nec
111011 abac primumfcriuotur 0001011
ferro-³ Metam. ιιι. 479. ‘ Nudaque
Phinci joveni- ferit oro sarissa!
Auctor Epitom. Liv. 1111. 11. ‘ Quum
111 feriendum venenum 011111 1101·
1111111 intrasset! Sed 1111111 muto, pio·
risque 01 optimis codd. vulgatum de-
fendentibus. Livius xxr. 55. ‘Veii-
101 insecuti uerno· ’ 01001110101 ⁴ 11111
01111111, qno 1111111110 moni 011ιο 11111-
11011 1001011101, fodiebant? Ovid. do
Rooted. Am. 11. 19. ‘ Cor aliquia ri-
gido fodit 1111 viscera ferro) In Ibin
11. 627. ⁴ Sic 1111 conjectis fodiantur
pectora telin-³ Curtius 1v.15. ‘ Rc·-
111101111οω 111νο111 oro 1110100113 v.
4.·1010111111 10111 plerosque fodio·
bant? 11·1.‘ Ab utroque 111010 ve-
hiculis circumfusi 110030111101 fodore
ceperunt?

Prope 11110011 evasere] Prope 10011
Harl. 2. Male. Livius 11. 12. ‘Jure
beni 1111010111, 10 intactum inviolatum

quo 111110 dimitto-⁹ uu. 06. ⁸ 01111111

8421

101101 nihil roboris 10011111 0110,ᾶο111
liceret 11111010, obire! x.2⁷· ⁸ Victor
1111111111 iupus, 1111ος01 01 1111101111,
gentio 1101 Martie 01 conditoris 1101111
1111110111ιὶῐέ 0. 30. ⁶ Divoniquo integri
atque intacti 1111110111, 111 cedenti 111.
staturum 1110111111 11100111001.’ Silina
x. ⁶8. ‘ integer, oro, lanctusque
1111011, atquo 1111101 11101011 Rome-⁹
⁴ 1111101111 vnlnere’ 111111 idem 8111111·
vn. ⁸99. Ῥ10111 11111 011111 atquo
1111101111 vulnere 1111101 Creditur!
⁴. 1111101001 forro 0010111 ’ Livius 1. 26.
Tum evaserunt Goertu· 1110111110 Vosn-
1. Leid- 2. 01 Lor. 1.

Tantaque caedeperruperecuneoe] Don-

jatiun vel legendum existimat 011110οᾗ
ut 11. 6οἑ ‘ Rupere 0111100 viam ε’ vel
Livium generali 1101111110 ⁴ cuneos’ pro
agminibus 1011 manipulis dixi-so 011-
111; quod 0011011111 preferendum viss
(101111. certe 1111111111 cod. fido con-
jecturo 03111 nititur. Frontin. 11. 8.
ex. 20. ‘ Triplicen aciem 01111011 111-
1110111, inter quon 11111111ᾶο vetites¹
emisit! Ceterum prorupere 111 eos, 111
vix Kiockinn. prorupere 0101001 Port.
Vide 111 ιν. 89. § 4. Permmpere cit-s
neos ιον. 8. Mox reliquerint, pro ref
linquerent, Voss. 2. 01 Lov. 8.
· § 7 Samnites quoqne ab rodicibue
11101111 procul instructi] Vide 011111,
uria de Samnitibun 10111111. Antea
dixerat, 0. θ. eonsules, 11131111οω81ωέ
1111111111 exercitu, ad 01001111 011111
locasse. Hic dicit, 11111 radicibus 111011-
tium 0100111 instructos. Ρ111110 post
c· 11. dicturumve: 0011οη11001 oux-
1110 venisse 1101111011. 111 quidam 111·
«1111011111. Nam 1100 1010 dixisse videri
11011111. Gtoe.

111101· omnen 01001 socioque precipuo
tana ςίιω beai 001101 0011110εὴ11] Inter
01111101 sociosque Voss. 11. inter 01111101
cives Latiamque Lor- 1. (μω 100110 ex
proximo seqq. 111101· Romam 111111101-
que interpolata videtur. 8011111111 Li-
vii 0110 01110,111 exercitu 1101111110 nc·
minem civium, sociorumque mojorem
1111110111 promeritum 1111110. 0111111 con·

