8614

0010001101 1111011101. Insuper aa,
horale. produntur Neapol. Latini?-
Hmle contracte 1110 01 ς neq. Port.
01 0101111. Vide 1111 vn. 11. § 1.
Paullo 11110 et tn} turbam, 11 qum urba
1101111111, pro et ean 11111011, a qm,
Kloekitn. 01 «liant turha, 0 qm «rba
1101111111· flav.

§1⁸ 01111 enin 01 tuebitur] Pal. 3.
Quis 11111 ec tuebitur? Gebh. codd.
11101 1111111 1111111111, 1111100011 τὸ ea o·
1111111101· 111 Harl. Mox ab Gallorum
inpetu 011 111 Pon-t. 01 ῐ-ῐιν. 8011 pra-
ponitio exsulat 111 Harl.

An a Veii· exereitum Camillumque
11100111 inplorabant] An aliun exerei-
1111 Lov- 2. Ab Veiis 011 ceiam exerei-
tun· Harl. Ab Veiis exereitum, prima
vocula 01111111, Pon-t. 01 Hav. An 1111
exercitu Leid. 1. 1111 exereitum, 11011·
111 aliquot 1110111001 ante 1111 voce·
relicta, Lov- 4. Deinde Canium
Part. 01 an. 011010 1011011101 scriba·
rnm. Vide 111 xxuv. 1⁰.§2. 11001101
001111,“111·110 a Gaui· cepta, 111 Cupito·
110 obsessi, et exercitum. 01 Camillum
transiverunt: 11011 1010111 111011111οι
00111111. Tum ἁφῶν-11110111 Leia. 1. 1111·
plor-obuii, 11νο implorabantur, 6101111.
Ceterum (31.111111 11011 Veiis, 1011 Ar-
11010 exsulavit. vide 111 xxu. 6. § 10.

§ 14 Hie 0111111 spen opeque 11111]
Scribo Hie 0111101 φα optoque 111111.
001011. Uno (1101111. excepto, omnes
11101 60101110 adtenuantur. Mox pa·
adam deperimus, pro deum, pro
10110100110110 iu margine est Lov- 1.
8001100111 autem ac prodinus 0111011111
ι Flor-

ς 16 Δί foedae 0141110 131101111κίοη de·
«11110 eut. Sed ea σαι-1101 pacm 011] Aa
seda ιι· ign. deditione.- ned mrito· pa·
tria est Voss. 2. 01 Lov- 3. Vox oa
0111111 deficit 111 Lov- 2. sed ea caritas
patria em preferant Leid- 1. 01
Oeen-m. 0111 0111111 1110 ordine 10311
ignominiam 011 «10111110.Μο11 ignom-
mum qum 110ήο mor. 1 m. pr. 1111110
ponet 1110111111 ignominia quam marce.
quod 0111111 prafert 11111. ignominie

80¹1·AE vAmomm ΙΝ

ean qm ωσι-1011011. 1. Letoa 11110,01
Lov- 1. ignomin-‘nm em. quen οισι-10
Voss. 2. 1310111110 αι. qm nuru
(3101111.

§ 16 8111001111· ergo 11111, quum-2-

qu 011, inmun, et pareatu- nm·
tati] Vox indignitas 111011 a Ἴως. 2.

011111οκ 11111οο110011 huc repetendum
111 · ignominia-⁹ Tum quantae-nque
eu, indignatio Port. quantecumque in·
αἱς-110110 est an. Sed 111111 nepe ha
voees 1111111ῐὶ11 confunduntur. Vide
111 111111. 1111. 1111. tvm. Tum Μῦς-

m'tat, appareatur Voss. 2.

Quam 110 Dii quiden superat] Nee
Dii quiam Von- 2.. ιον. 8. ³. 4. 01
0101111. vide 111 vm. 7. § 1⁹. Nc
quidm Dii 11111. Vnde 1100 enp- ς 8.
”Dii qnidam V 011.1. Tum upa-ut,
11νο euperemnt,Lov.2.V1de 111 vt.
4. § 2.

Qun-mo nvom murinae-erut]
Μςίοηο nentri voca. duo, Lov. 1. 2.
⁸. 11111. Pon-t. Kloekian. Bu. fragm.
Ηιν. Heu-nii oxon. B. 01 edd. Fro-
beni-n· 1686. priore·- 1111101ιο leo·
110110 juncta mim-ene nutri 1111101
Lem. 1. vulgatum, quod 011111 Flor-
Laid. 2. [ιον. 4. 01 9101111. preferen-
dum arbitror, qnia convenire 000 vi-
1101111· lentulo, 111 dieat aqi-m nnn·
111, quum nuptu narraverit, pan-em
1110111 in Capitolio 01111111 11011 fuisse
1001011111 senatui redimendo uro 1
Galli· civitatis.

Cn. v. § 2 Uen-ko 01011111.οὴ-
diuque 011011 10111111] Ρ11. ². Gla-din
quoqu 0110111 affl. (301111. lta 01
Pon. 0101111. 01 Hav. 0101111111οω
scribit 11111. Ceterum foa-a 0111111
vocavit 11011 modo Cicero, venun 011-
1111 adolescentem 1110010111, qni 10
feriendo fodere 00101111 10111111. 110
Invent- 11. 80. ‘ 111 00 foedere, quod
factum est qnondam 011111 810101111101,
qnidam 11101οι0011· nobili· porum
1011111011 jnson imperatorio. Pedere
1010111 111 senatu 1001011110, 01 impo-
111010 Samnitibus 11011110, quidam 111
10111111 eum quoque 111011, quivos-eam·

