τ. mvn msw. 1213. vm. ουκ-32.

diaden &affl Vm. 2. enm. ⁸.
qu· 1101111111 reficio Port- 01 nov.
Tun suerit 11011 adparet infran-
Ηιν. ΒοὶικὶοιιοιιῌοὶῒοιιῙ et
Im. 1.

83 oco 111111111111111, men 1111 «l
σαὶ-110111 initu-pontione· noe] Si 11-
11111 ego 11111111 fngn. flav. 11· qo
1111111111111111 Voss 1. 110111. 2. lav.
1. 4. Pon. 0101111. et Hhv. 11 noim
13111111111111111. 2. vido-d x· 8⁶.
§⁸.Dein1bffl‚protibi,fng‘m.
Bu. quomodo 011111 111111 1111111 vo-
0111111 σοι-1001101111 111111 nunt scribo
111111111- Vide N. 1101111. 111 clu-d.
10 Rufio. ι. 208. Putem 011 inter»
raab-m 0111111111 m ιον. 1. «l

incarminans 1111111 ma Lem. 2.
uox diem-fi, pio mu«, 0111111.
8011 nolle-miter 1111 voce· confundi,
1100111 Bur-nnn. 111 Suet. en·- ο. 44.
Ῥ11110 nt· be mmm, 1110 διο.
voma- ot Iam-². Ιιίοίκιποςο
(horta. et frugum. Ηιν.

5 6 Quin 111 respondam, medune
u quidqu. rei mech-numu] seri·
bo Qud· ιιι meua? 001011. In 11111.
10 meorum 011 rem-dm. 1111 omno·
»ms-rum mdes, 0111 qnod reupon-
do 111 111 ιον. 2. et 4. Vide 111 1. 17.
§ 7. Deinde mma-nu 91119110·
1101. 4. vocum qna· te quidquam
Iov-⁸. 1111111111 nee eo quuqm 11111.
1. mmm· quq-an, 011111ιο pro·
mine, 01111. Amo priores. Mox rei
dont 10 Port- gnere 1110 pro atero
prefert Laid. 2. Vide 111 ιν. 44. 5
⁴. coterm- 0111111 boe verb· 11111·
οἱα-1119111491.. τά meabat-tuem
11111111 10 lav. ⁸. 11 uu. miseno
1111111 liba-atii, qui repetition· voci·
munnae 11111101 011 in errorem.
vido-d 1⁸.11.§11. Mox neuen-‘in-
ne 11 atavus-2. 011101... utno-
mnae ma lav. 4. mma· «e dunc
ιον. 2. venem m αἐιιι Hui. 1.

§⁶2 01011 inperio mareu] lund
quo quid 1110111, dubium 011. Ego
dinannensium 11010 post-inperio, 01
deind· inferendum mo spreto .· 11

8545

quidem interrogative · legendnm ‘em
Gur. 000 111 pto 00 quod Greci
11011111 ηδε τί. ot τί u: 01 Cicero 111
Fabium 111 Fun. νιι. 23. ‘manin
vero siguum quo 1111111 pacit 11101οή3
δι’σω- A 81ςο1110 non (1111011110. sie
quidun μοέιιε ⁸ Quo 1111111 divitie,
11 non 00000ᾱὶ1111· 11101. ’ Quod 1101
intentet-m 1101101111 est 111ψί addi-
11111010 11 Pal. 2. 01 ptine· recenti·
010 011110. quon-do 111 ne· inperio
mu. 601111. Signat-⁸, quui ope-
r· pretim 111. monet σὺ qu· 1110
pro 00 qnod ornei 1111111111 ηδε τί,
voh-1⁸6³ 01 apud 6100100111 · Mur·
111 signnm quo nihi 01111 11101011 θ’
Τ· veto, 11 11011, 10110 intorrogan-
0011 11011111 1 fiae huju· 1111101111 m
11111 ναμε, 1011 affimat, 1111111 11100-
101 1 ⁸ quod 111 mun 1110111010 spro-
11111, 11 111111 11 consang-w Plu·
1111 Asinaria ιι. 4. ⁸ Tu, verbero, impe-
11οω 11101- contempni-ue J. F. Gran.
0110 κιαι inperio 1111 epum Rbe-
nan. qno (1110111111 10110111· 0111
011 ex similitudine rb Β, id 011 ta-
nannete·- Quini-pedemon-
⁸0 Lo·- 2. qu· 11 nod· inperio spreto
vou- 1. laid. 2. 11 lav. 1. qu nodo
“mund-amulum. 01 Hav-

9111111111 111 &upri- nm unu 0111111.
01 Hanni} Oxou. B. qui 10 111 1.. 2. et

C. invenisse 10111101· tu &uperi- 1111
ops-eto, 0011110 r& quo.- 110110 1001111-
111111 Gronau, 11011111 interreg-donis
1 flue 1111011111, confimari existina-
1111. Sed Αιιι. Pori-onina 111 margi·
nen Livi! emendabst 9111. 111 eet ⁴ cur:
⁸ 0001001103 νει-0111, 11 hune 11011111
continu-mm, 110 110 quadem 11100111
mutandum font. Num qu 1111111 eo·
11111 10010 accipi 10101. Ouid. Epist.
Hor. xw. 01. ⁸ Quo nor-ero 11110010
patrueli· regn· 10000110. Qu· 110101
01101011 «landa forent gemti· Ρ ubi
111111 Nic. 1111011011. Profer«) 1101011
seutentiam Gronovti, qui Quo iupa-io
1110 relative aceepit, 0111 etiam Dou-
jttln· 101110111111. Mox onam εισι-1111.
pro «domuum, Lov- 4. Vide 111

