T. mvn mer. mn. vm. 11111». 14.

equ· beo ..δὴ eut 1· flu. m
mnu-den& punse-utin stagni.
Hu- aa. pr. maniacam-nonnum&
punctu ane 111 Von- ’.111111 for-n
viri docti loge-dum emeat xxw.
2⁸. 6 Postero dh comiti· pentoma
uendi habiux’ nbi vide. Veru-
‹imcutit-ubu- um· codd. 11111 hoie
flde- h-bondu- nen exuti-⁰3 pta·-
..111- 9110111 vulgatum hoe peada·
amab-dm. prop-tutu mansodi,
apd-0 Evina-n nit, et stoque-tor
opud οι- obeunt. Ite xv. ⁴⁴1.
⁸ ‘ft-tu udor a! di-ficnndnm fuit}
vm. 1. ⁶ Διί-ιιι ad iterandum pori·
mlum 111113 x. ⁸0. ⁸ Neon-io tui-m·
en ad 'mundaum’ xxnt. 18. 6 vi-
dari potuit bie error viros 1119111101·
nd vince-dun) e. w. ⁸ Antequ-

vire· ad tund·- innoti· ferend-qn·-

nm deerant: xxxv. 45. ⁴ Ut Ro·
unni temp-⁸ ad ‘nuptu-andum hn-
mm: xxxvn. 2⁶. 6 Eneca-doum
Polyxenida ul rem gerendo-¹ fon?
1111 oli· vide. xm. u. ⁸ Ut tenpus
cd coaptandu- habereut? 8111111111
-mt ¹ 11· nd fugat-⁸ 11. 11. ⁶ {oeno
ad accub-etv w. 81. 6 tenpus ti

eom-ptum munti- ¹ c. ⁶5. huju-que
gumti- nult· ι11ι.

ἀί] Quia optimu- edd. vett. nque
od Froben. qni ι. lm. motation-

tibus oeriptin dedit quod opum-n.
Vide nd xxxvnu.1o.§1.ne³nde

reip-§Reque nau-1. 2. Male. 8111111 v.
δι’ Tantum 11111 reique publiea pfla-
cau conte-bot) sustin. v. &⁶11an
udonem, reoque pubna ex uomet
ipsis triginta rectore· acciperet? lt·
men-5: mutoque amun, de qno vide
nd xxu. Μ. ς r.

cn. ιη. ς ι Qum amum·
diu unet] Qua m tan elia aaut
vastet ιον. ⁸. §opacam estmo-
οι, et 15, id ost tm. ob annu-dinen
1111111111- e et t 111 Μαι. commutantur.
Vide exempla νι. 8⁸. ς 8. vn. 6. ἦ v.
vm. 80. 9 1. ux. 0. ς ⁸. x. 21. 918. ot
tlibi· 'rumman- Pon· Hav- 08

suo

fugn- flav. Pnifflo tntu d velada-
nen undis. addita propositione,
odd. Rom. un. et Pam. eontra pra.
positio de exsulat ι Voss. 2.

1111 κυροῦν-1 posu consitium dicere]
1.·11111 Ρι11. onon expediri. 9111111.
Bapen‘ri mimi ediderunt Paris. 15⁷³.
idqno servam-t proximi editore· 111·-
qne ad Gruterum, qni ι. 1628. ωψσ-
Μ reete nni‘tnit. In enim omne·
scripu, 111ιί qnod 9311111111 111 111
Ouenn- Putem· rb 1111 deflelt 111
Harl. 1. Tnmmeffltnfflertn. Vox
diem deerat 111 Kloekinu. qne-nd·
modu mox h verme seqq. ui i·
Voss. 1. Lem. 2. ot Lov- 1. Condit-⁶
reuv- anton, pro demeretur, habet
Klockitu.

9 1 haud-st 11011.. dm] hnu-
vinm hund dubie aliud nt oppidum,
qum lavinium, quamnam en inter
se haud uultu·- dut-nt. Apud La·
nuvium sospiti· 3111111111· et templu-
et 11111· erat. 111 ex ciceron· etiam
me no· ”notuit &benit-u. 111
&raboth οοδὶοο οι lta comme 10-
guntm·‚ qni 1111. v. pugg. 2⁸2. et Ἀθ.
d· utroque, 111 sanor, amerit, ut
vab· σι nec [antino nec Gna nue-
μω mim. Vide Servium 111 ωσι·-
ὸοιι {itti primi muido· σιω...
⁴ Lavinium ' antem 6 agro-³ licentius
nominat curm. 111. 2⁷. 'l'- vid· qo·
οο in 1111111 Mendaeum. Porro Lin-
viu· hoe Ιοαο · hauriatur-m ’ {neit
mentionem, quos poulo ute hi· equ
Volsci· Antiat’nba ”metuit t 6 L·-
vinhnm ⁹ ntem adhuc poulo supe·
rio· c. 11. 11111 uuio-in pretori· 11111·
tn- πίει-1 de magna mercede Ro-
mi· pro pm- 11111 tuive-do. liic
auten eum nemin-tin ousiam pe·
1η- referat, 6 Invlniernm ⁹ non mo·
1111111. 111 plano 111 suspicionum vo-
ιίιιι, vel 111110 &fucta oue, vel
11111111· quorumdam omisit-e mult-n.
quod verisimilium ent. Gur. Qum.
qum 111 quibusdan 1111111 ent Lai-ein.
nm manin& legendnm eut. Na·
de municipio, doque neth June-

