T. [alvu BIST· mn. vu. cAP.

Aldu-r. qui ὀοὸί» ut ιιω vulgo edi·
mr. c·- oo anton oront omne·

10. 812³

101 Pan. neo vett. ed. ullo· τὸ caeteri
morou-t 1 sigonio 1111111111111 idqno

codd. . Verbo. praecientia 91101110· ia 11011 ab 10110111111 mutuato· 0110, qni

W denunt in Knakion. .
Qun 0111111 ab inu-in emm]
Quadrigas-fluo, ⁴ Deinde 6111111 irri-
den. otqoo lingo· omento? Onon
barionem unnim Epistol. 01111111. w.
2. eoa-ona ..en iteratque Elector.
1. 5. sed 10011111 membrum· Pan.
Γ-ιιιι· muro.- propugnavitquo
cnutum-⁸ 111 Suetonium 111 Aug. c.
20. defendit hio quoquo Lirim· Quo·
nim nominarii 111111 opto 1010111111
mutio, dirorum 111 1110 scripturam
nmmum Pau. indie-bo. vul·
untur, ⁸ num significare eupit. utri·
qno quierem-ent pugno: facto prun
0113 111oe habant 111 utrique quime-
ssflfl mure.- mne loct« puna- ed·
Fidem neom prunas-e lectori volui 1
hannon-n voro 0011 nouum ,1111311
berionis. Gebb- 'ro euan- 11011 adp:-
rot ln lov. 2. Τι- extero-ten laid.
1. mres-to· Lov- zared errore 1011·
bn. Solem 01110111 alibi verba .‘ exo·
nte ' 01 ⁸ οισι-0010 ’ commutari. Vide
0110110011. et Burm. 1111 8111111111. Tibur.
o. n. cetorum· bip-ianam emenda-
1101111101. 10oe Quadrigari! opud Gol-
lim rx. 1⁸. prohat 0111111 nor-ut. ad
statii Theb. vr. 412. Contra wigo
tna urimur-om defendit Cerdo od
umo. &eid-0 vx. 826. qua 0111111
proferendo 1111, ton ob 1111011011 ι
virio 1100111 dnm. uu oblocuta Pu.
nil mrt. Not. xxxv· 4. ‘ Ostendens
11 ululo 1110111111 innantium· 01111110
marculiano-0⁸
‚56 neamus &aaa 1101100101]
nouo· i· vot. 1111. liudp· ue 11111 «d
M· eeu-i· 813011. Vox ceteri dobe-
ur suornm sed on 111110 trotio quo-
qne debentur 1111, qni uon monetari-2
ιιι-1 vocum 0011111111 11111 reaten-o ni-
tidissimum 1001011111. dispiciant coro,
doti-reo. Aba-t oa profecto o Poll.
1100111111 melioribus, 111 ι vetutissimo
memnone J. Andron.- Gesta Neo
'nunn- 1100 duo, nl νοω. ul molio-

oddiderum, 1111111101 nou dubitamus
J. FffiGron. Accipiunt Leia. 1. Malo.
Supra 111. 4. ⁸ Primo concursu pulsu:
ne in cantra recepit? et sepe 111111.
Se inde, 111 praescribitur sigonii scho-
110, Harl. 2. Port. et Hav- reliqui indo
u· Deinde ceter-i, o sigonio additum,
ia iisdem tantum, sigonii vot· lib.
consentientibus codd. ot 111 margine
fragm. Ηιυ. ι 111. noo. superest. Α111
omma, moon inan rejicientes. pro·
bant, eun tecte viris 1100111 diopu-
01111111. ueneno licet 1001101111 o 81.
genio invectu eamque inprobatis
Gronovii sententie meminerit, tun·
111011 oe verbo quidem monuit, qun
zoriptnro tuerit librorum, qno· Oxo-0.
1111 consuluit.

Et 11110 111 modio 01111011, apamen
nug-‘a more, 01111111 lege boui, ductim·-
m] ἔ1 duo, id estotim duo, nm
Tum spect nore magia uid.1.P1-ae'
teron von boni exsulat a Lov- 2. De-
0111110 dermannu- Kloekion. Molo.
Vide nd xxm. 10. § 6.

Nequaquam 01111 ae spem’e auinaue-
11111 poree] Nequiquam 01111 Lov. 4³
Vide ad xxvu. 28. § 2. neque 01·ιή
Ωιι-110. Τ11111 viru 110 speciem aerlr'n.
Leid. 1. extima-tibur frugiu- Hor. 01
Ιιον. 1.“2. ⁸. oo 4. actitantur· Flor.

ξ 7 Ver-nicotori 111111, pictisque 'ee mr-
ω 0111111111 refulgens omnir] Verrioolm
vem Voss. 1. Leid. 2. ot Lov- 1. Ut
opud Ovid. Pastor. v. ⁸56. ‘Sic 1111
hee enlm versicolore decenn! At
ea formo, qna vulgo editur, etiam
obcurrit xxxrv. 1. ‘ Neu vestimento
versicolori uteretur? it· etiam Flos
run 1. 16. §⁴¹1. ‘Anteio et argentei·
armis, diocolori torte usque od am·
11111110 armato-2 Vera· colom veste
Lov- 6. et' Port. a 111. tec. Sed uqa
voco ‘versicolores tunficae' etiam mo-
morantur 11040. ⁴ Tunica aurati· 1111-

litumr versicolores, argentatis liuto·
condida 1· ot ⁸ diversicolore· ’11101113

