τ. mvn 11101. mn. vn. canae.

mim taso. 1. viae nd nv. 11. ς 1.

vn. 40. §a vm. 0. ς 10. 0. 10. 5 11.

et 011111. Ιμι mnes 1100110 cecidere,
0 verbo ⁸ eadere: Lar-⁴. 1000103100εο
110011·ιο 0001001001 6001111. 1·μο legione
00011·οι occidere 1100111ἱί oxon. C.
Vide 011 xxxvl. ⁸⁶. θ 0.Ρο11110 01110
mestoc-p. 0171011000οα [nv. ³. vide
11100011 §lm 011000100ορ. met 00·
plenae Lm. 4.

ς 1⁵ Im, 000111 ρει· dm 0010010000
ung-is nuere 1100 potuer-ie] 1111, qun
per 11000 «elea von. 2. 01 lm. 3. in.
per damoeie· Flor. 01 Lov- 0. 0 111. pr.
Tum effatu ang-ie [aov- 4. Deinde
expleri 0011 potuerit Lem. 2. explere
m pol-eme Leid. 1.

Adde m pop-tatium mom]
Adae δύο Voce. 1. 111 margine pro
00110 1001111110. 8101111101· [1181010111
01111. Mediol- 1480. 1400. et 1⁶⁰6.
Tanis. 01100110, Venno 1406. 1498,
et 1⁶⁰⁶. Accendant 151⁰. 1⁶1⁸. 01
1610. ‘et Mogunt. Pro 01111 Aldu·
11011101 revocavit Adae 11110, 011011 ex·
0101 111 101101ιί0 codd. 1-1 01111. 00110111·
01111110 Rom· 1⁴⁷2. 01 Pom. 111
0110111 1011110 arbitror. Supra 1. 03.
‘ Addit} 00110111 band 110 mne pont
11001 01000 τ’ 11111 0110 vide xxvu. 220·
⁴ Addet-et 00 night· 110100, 000 nd
Το1011111111 priore 011110 fuerant-⁹ 81-
10111101· ⁴ 1111101111οτ0 eo' nv. ⁸⁶. ⁴ Eo
1111101101 laborem 00 pericuum, 1111110
emolumentum 010110 11011110 speretur 2⁸
⁶ 00310010 οο’ apud 0010111. vt. 17.
⁶ 01101111οω 0001011101, 0110110 0113101·
1111 exiguam 111010 liquide 01 001111-
gioe ε’ 110 prefert eod. sugem-
ango 01111111· eique 0411011111.

5 10 3100100 {n expleri nup-tuit]
Probo = 0111110011000 Ρο1. 2. Hae·
011ιο ira expia-t 0011 potuit? Gebh.
Haeoeu‘naeim Iaov. ὅ. 11011. 8. Pon-t. 01
uu. flia-ine 110 Vm. 1. laid. 2.
1010. 1. 8. 01 0001111. J. Ρ. Grono-
vius 00111000 0001111 omnen 10001111-
ora ediderunt 8100000, quun 10111011
11101 ,10001111 011111 Hicine 10110001101,
qnod 011010 10110111 001111. 0011001, 01

8279

01111 11110111- ventigla 11110001. 'rum
00711010 11011. 8. 0111111 {den 0110111 0
m. pr. bah-m Port. 01 1101.

· Sed cupiditas explenda 001 .· 00 od
amandam (3ομοα rapu] Expleta
001 Lov- 8. vide nd§ 14. n 001 non
adparet 111 fluv. 01 ad opponent. Cap.
rapit fragm. an. 00 d oppugno. cop.
0011000 rapu Lov- ⁸. 6001111. 1101. et
Heu-nli Oxou. B. 00 011 numam
Gap. 0011000 repit 1-1011. 2. 01 Pon-t. 00
cd oppugnandum Cap. repit Kloekhm.
vide 011 11.. 40. ς 1. Mox ω {pum
penum, pro ipsi. Ρ1111. ιον. 4.-οῑ
110ορ111. Latini!-

ς 17 Qum 111οο habere per mdest-
0101· 01110110] Per 111010οἥ001 Harl. 2.
Part. et an. 011011 ex 10100110ιί0
glotta, 011111 nugi-fl adoeripu, 11011100
111 0001001001 recepta, 11010111 puto.
Ρο0110 01110 Sed polim 000, Rom. uu·
10111 ordine, flav·
pro 1100101010, [nv. 4. ·

Non 100001· apud 1001100111οη June

00111110 empore.

110110 pop-hm .- 0011 10111011 ei nunde-
ritis] 1111111 ced 10111011 11011 video 111 011
procedendo eohnrent 1 fortasis 011.
10111 legenda· ωδ 1111110111. Ego 00
110 10 1001011 judicium 0001101110.
Gur. 6101000110 mendose 0011010
punt 11100 vom 0011 tm, legen-
1111111000 ned 10111001 .· 110000 iutelligit
0011001100οω 110110 0000 0101011001,
1101 Quanquam 011111 dixi 1101101
1100110 cufim 01 ostenderitis 01101110
000110, 110110 111111 opu· sote 01011101.
[“ Mondou ’ 01100101οω 11011 duit
Glareanus. Locum 0010111 10010110
judicio emittit'] Sigon. Μσ. ned
1011111111. Logo, Nou, 100001· apud 10000.
0110111 justa 00110 pop· 10 001, Ho-
11101101 110110, 111111 invito 000 nd 11010
110110, qno 11111 sapientia 100110 otium
,10010 1011131110, fortan 01 0110101110.
11111111 “tendito ulto· 0001110111,
11111111 beno opu· 0111. Vel lego, Non
1001101ορ1ιά rem. ,111010 110110 pop. 006
110111 0011011. ordine 1110 2 ‘ Non 100001·
110110 apud popu!um‚' 00 ⁶ ,111010 re·
0000010103 Kluk. 010100000, 0011

1

,A

